<.header>
  Lesson {@lesson.id}
  <:subtitle>This is a lesson record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/lessons/#{@lesson}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit lesson</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@lesson.title}</:item>
  <:item title="Topic">{@lesson.topic}</:item>
  <:item title="Objectives">{@lesson.objectives}</:item>
  <:item title="Is draft">{@lesson.is_draft}</:item>
  <:item title="Hours count">{@lesson.hours_count}</:item>
  <:item title="Sort order">{@lesson.sort_order}</:item>
  <:item title="Subject">
    {(@lesson.subject && @lesson.subject.title) || "No Subject"}
  </:item>
</.list>

<.back navigate={~p"/lessons"}>Back to lessons</.back>

<.modal
  :if={@live_action == :edit}
  id="lesson-modal"
  show
  on_cancel={JS.patch(~p"/lessons/#{@lesson}")}
>
  <.live_component
    module={EcampusWeb.LessonLive.FormComponent}
    id={@lesson.id}
    title={@page_title}
    action={@live_action}
    lesson={@lesson}
    subjects={@subjects}
    patch={~p"/lessons/#{@lesson}"}
  />
</.modal>
