<.header>
  Question {@question.id}
  <:subtitle>This is a question record from your database.</:subtitle>
  <:actions>
    <.link
      patch={
        ~p"/admin/lessons/#{@lesson_id}/quizzes/#{@quiz_id}/questions/#{@question}/show/edit"
      }
      phx-click={JS.push_focus()}
    >
      <.button>Edit question</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Type">{@question.type}</:item>
  <:item title="Title">{@question.title}</:item>
  <:item title="Subtitle">{@question.subtitle}</:item>
  <:item title="Grade">{@question.grade}</:item>
  <:item title="Show correct answer">{@question.show_correct_answer}</:item>
</.list>

<.back navigate={~p"/admin/lessons/#{@lesson_id}/quizzes/#{@quiz_id}/questions"}>
  Back to questions
</.back>

<.modal
  :if={@live_action == :edit}
  id="question-modal"
  show
  on_cancel={
    JS.patch(~p"/admin/lessons/#{@lesson_id}/quizzes/#{@quiz_id}/questions/#{@question}")
  }
>
  <:title>{@page_title}</:title>
  <.live_component
    module={EcampusWeb.QuestionLive.FormComponent}
    id={@question.id}
    action={@live_action}
    question={@question}
    quiz_id={@quiz_id}
    patch={~p"/admin/lessons/#{@lesson_id}/quizzes/#{@quiz_id}/questions/#{@question}"}
  />
</.modal>
