<div class="min-h-screen bg-base-100 text-base-content flex flex-col lg:flex-row items-center justify-center ">
  <div class="lg:w-1/2  space-y-8 text-center lg:text-left p-6">
    <div>
      <h1 class="text-5xl font-extrabold text-primary text-center">
        <img src="/images/logo-128.png" alt="logo" class="inline h-12 w-12" />
        {gettext("Welcome to eCampus!")}
      </h1>

      <p class="mt-4 text-lg text-center">
        {gettext("Your open-source, next-generation university education system")}
      </p>
    </div>

    <div class="flex justify-center space-x-4">
      <%= if @current_user != nil do %>
        <a href="/dashboard" class="btn btn-ghost btn-lg">
          {gettext("To Dashboard")}
        </a>
      <% else %>
        <a href="/users/log_in" class="btn btn-ghost btn-lg">
          {gettext("Get Started")}
        </a>
      <% end %>
    </div>

    <div>
      <p class="text-sm text-neutral-content text-center">
        {gettext("Powered by")}
        <a href="https://elixir-lang.org/" class="text-primary font-semibold hover:underline">
          Elixir
        </a>
        ,
        <a
          href="https://www.phoenixframework.org/"
          class="text-primary font-semibold hover:underline"
        >
          Phoenix
        </a>
        {gettext("and")}
        <a href="https://www.postgresql.org/" class="text-primary font-semibold hover:underline">
          PostgreSQL
        </a>
      </p>
      <p class="text-sm text-neutral-content text-center">
        {gettext("Explore, contribute, or report issues on")}
        <a
          href="https://github.com/shekshuev/ecampus"
          class="text-primary font-semibold hover:underline"
        >
          GitHub
        </a>
      </p>
    </div>
  </div>

  <div class="hidden lg:w-1/2 lg:mt-0 lg:flex justify-center h-screen">
    <img src="/images/bg.jpg" alt="eCampus Illustration" class="object-cover" />
  </div>
</div>
